<div class="container" style="padding-top:10%">
    <div class="col-4 offset-4" style="padding-bottom: 3rem;">
        <form class="form-signin" [formGroup]="userForm">
            <h1 class="h3 mb-3 font-weight-normal">Register User</h1>
            <div class="form-group">
                <label for="UserName" class="sr-only">User Name:</label>
                <input type="text" formControlName='UserName' id="UserName" class="form-control"
                    placeholder="User Name" required autofocus>
            </div>
            <div class="form-group">
                <label for="Email" class="sr-only">Email:</label>
                <input type="text" formControlName="Email" id="Email" class="form-control"
                    placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="Password" class="sr-only">Password:</label>
                <input type="text" formControlName="Password" id="Password" class="form-control"
                    placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="ProfilePictureUrl" class="sr-only">Profile Picture Url:</label>
                <input type="text" formControlName="ProfilePictureUrl" id="ProfilePictureUrl" class="form-control"
                    placeholder="Profile Picture Url" required>
            </div>
            <button class="btn btn-lg btn-primary btn-block" (click)="RegisterUser()" type="submit">Register User</button>
        </form>
    </div>
</div>