<div class="container" style="padding-top:10%">
    <div class="col-4 offset-4">
        <form class="form-signin" [formGroup]="LoginForm">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" formControlName='emailId' id="inputEmail" class="form-control"
                    placeholder="Email address" required autofocus>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" formControlName="Password" id="inputPassword" class="form-control"
                    placeholder="Password" required>
            </div>
            <button class="btn btn-lg btn-primary btn-block" [disabled]="LoginForm.invalid" (click)="AuthenticateUser()"type="submit">Sign in</button>
             <p class="AuthFail" *ngIf=showErr>Authentication has failed</p>
        </form>
    </div>
</div>